ST10083735_PROG6221_POE/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10083735_PROG6221_POE"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" xmlns:ig="http://schemas.infragistics.com/xaml" x:Name="main" x:Class="ST10083735_PROG6221_POE.MainWindow"
        mc:Ignorable="d"
        Title="Better Budgets" Height="791" Width="649" FontFamily="Verdana" FontSize="14" ResizeMode="NoResize" Icon="/coin-icon.png" WindowStartupLocation="CenterScreen">
    <Grid x:Name="mainFrm" Margin="0,0,770,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="225*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="mainpnl" Margin="24,18,903,32" Grid.ColumnSpan="3" Visibility="Hidden">
            <Image x:Name="mainImg" Height="506" Canvas.Top="12" Width="509" Source="/Currency_Flatline.png" Stretch="UniformToFill" Canvas.Left="35"/>
            <Label x:Name="headinglb" Content="Better Budgets" Height="55" Canvas.Left="145" Canvas.Top="466" Width="289" FontFamily="Verdana" FontSize="36" />
            <TextBlock x:Name="subheadinglb" Height="51" Canvas.Left="138" Canvas.Top="543" Text="Save more money by spending more consciously today." TextWrapping="Wrap" Width="303" TextAlignment="Center" LineStackingStrategy="BlockLineHeight" LineHeight="23" FontSize="20" FontFamily="Calibri Light"/>

            <!--End-->
            <!--Code Attribution
            Author: Microsoft DN
            Link: https://stackoverflow.com/questions/20073294/change-color-of-button-when-mouse-is-over
            -->

            <Button x:Name="startbtn"  Content="Get Started" Height="44" Canvas.Left="174" Canvas.Top="636" Width="231" Foreground="White" FontWeight="Normal" FontSize="18" BorderThickness="0" Click="startbtn_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Button}" >
                        <Setter Property="Background" Value="#FF60B64F"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="20">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#4c913f"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </Button.Resources>
            </Button>

        </Canvas>
        <Canvas x:Name="homepnl" HorizontalAlignment="Left" Height="745" VerticalAlignment="Top" Width="634" Visibility="Hidden" Grid.ColumnSpan="3">
            <Label x:Name="homelb" Content="Home" Height="40" Canvas.Left="24" Canvas.Top="10" Width="111" FontSize="30" FontWeight="Normal"/>
            <Image x:Name="bellpbx" Height="56" Canvas.Left="536" Canvas.Top="21" Width="73" Source="/bell-icon.png" MouseDown="bellpbx_MouseDown"/>
            <Button x:Name="searchBarbtn" Content="Enter expense name" Height="43" Canvas.Left="24" Canvas.Top="94" Width="343" Foreground="#FF60B64F" FontSize="16" Click="searchBarbtn_Click" >
                <Button.Resources>
                    <Style TargetType="{x:Type Button}" >
                        <Setter Property="Background" Value="#f2f2f2"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="25">
                                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Content="      Enter expense name"/>
                                    </Border>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                </Button.Resources>
            </Button>
            <TextBox x:Name="searchtxt" Canvas.Left="58" Canvas.Top="100" Text=""  TextWrapping="Wrap" Width="274" Height="31" Background="#FFF2F2F2" Foreground="#FF60B64F" BorderThickness="0" BorderBrush="#FFF2F2F2" SelectionBrush="#FF1647CE" VerticalContentAlignment="Center" FontSize="16" Visibility="Hidden" KeyDown="searchtxt_KeyDown"/>
            <Image x:Name="searchpbx" Height="43" Canvas.Left="377" Canvas.Top="94" Width="44" Source="/search-icon.png" RenderTransformOrigin="-0.178,0.505" MouseDown="searchpbx_MouseDown"/>
            <Label x:Name="summarylb" Content="Summary" Height="48" Canvas.Left="24" Canvas.Top="183" Width="171" FontSize="30" FontWeight="Normal"/>
            <Button x:Name="Orderbtn" Content="Low to High" Canvas.Left="337" Canvas.Top="197" Width="183" Height="34" Foreground="White" FontSize="16" Visibility="Hidden" Click="Orderbtn_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Button}" >
                        <Setter Property="Background" Value="#FF60B64F"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="25">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#4c913f"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </Button.Resources>
            </Button>
            <Label x:Name="summaryInfolb" Content="Income:&#xA;Tax:&#xA;Groceries:&#xA;Water and lights:&#xA;Travel:&#xA;Cellphone/telephone:&#xA;Other:" Height="302" Canvas.Left="24" Canvas.Top="247" Width="313" FontSize="22" FontFamily="Calibri Light" />
            <Label x:Name="amountslb" Content="R0&#xA;R0&#xA;R0&#xA;R0&#xA;R0&#xA;R0&#xA;R0" Height="302" Canvas.Left="337" Canvas.Top="247" Width="266" FontSize="22" FontFamily="Calibri" FontWeight="Bold" Foreground="#FF60B64F" />
            <RichTextBox x:Name="analysisCostsrtbx" Height="101" Canvas.Left="24" Canvas.Top="574" Width="496" BorderBrush="White" IsReadOnly="True" BorderThickness="0" FontFamily="Calibri Light" FontSize="18" RenderTransformOrigin="0.5,0.5">
                <RichTextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.622"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.57"/>
                    </TransformGroup>
                </RichTextBox.RenderTransform>
                <FlowDocument>
                    <Paragraph>
                        <Run Text="You have R0 left for the month.&#xA;&#xA;You have spent 0% of your income."/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Image x:Name="exitimg" Height="49" Canvas.Left="542" Canvas.Top="675" Width="49" Source="/exit-icon.png" MouseDown="exitimg_MouseDown" RenderTransformOrigin="0.62,0.789"/>
            <Image Height="49" Canvas.Left="24" Canvas.Top="677" Width="49" Source="/home-icon.png" RenderTransformOrigin="0.492,0.482"/>
            <Image x:Name="expenseFormpb" Height="49" Canvas.Left="292" Canvas.Top="676" Width="50" Source="/coin-icon.png" RenderTransformOrigin="0.384,-0.034" MouseDown="expenseFormpb_MouseDown"/>
        </Canvas>
        <Canvas x:Name="notificationpnl" HorizontalAlignment="Left" Height="745" VerticalAlignment="Top" Width="622" Visibility="Hidden" Grid.ColumnSpan="3">
            <Label x:Name="notificationlb" Content="Notifications" Height="40" Canvas.Left="24" Canvas.Top="10" Width="200" FontSize="30" FontWeight="Normal"/>
            <Image x:Name="notificationpbx" Height="34" Canvas.Left="31" Canvas.Top="101" Width="36" Source="/notification-icon.png" RenderTransformOrigin="0.147,0.557"/>
            <Image x:Name="notifpbx2" Height="34" Canvas.Left="31" Canvas.Top="220" Width="36" Source="/notification-icon.png" RenderTransformOrigin="0.147,0.557" Visibility="Hidden"/>
            <Label x:Name="notificationInfolb" Content="Nothing here yet." Height="87" Canvas.Left="86" Canvas.Top="101" Width="414" FontFamily="Calibri" FontSize="20"/>
            <Label x:Name="notiflb2" Content="Nothing here yet." Height="86" Canvas.Left="86" Canvas.Top="220" Width="414" FontFamily="Calibri" FontSize="20" Visibility="Collapsed"/>
            <Image x:Name="exitNotifpb" Height="49" Canvas.Left="544" Canvas.Top="675" Width="49" Source="/exit-icon.png" RenderTransformOrigin="0.62,0.789" MouseDown="exitNotifpb_MouseDown"/>
        </Canvas>
        <Canvas x:Name="searchpnl" HorizontalAlignment="Left" Height="745" Margin="12,0,0,0" VerticalAlignment="Top" Width="622" Visibility="Hidden" Grid.ColumnSpan="3">
            <Label x:Name="resultslb" Content="Results for " Height="40" Canvas.Left="10" Canvas.Top="10" Width="580" FontSize="30" FontWeight="Normal" RenderTransformOrigin="4.778,1.607"/>
            <Image x:Name="searchResultspbx" Height="63" Canvas.Left="17" Canvas.Top="103" Width="71" Source="/search-icon.png"/>
            <Label x:Name="resultNamelb" Content="Results Text Here." Height="31" Canvas.Left="106" Canvas.Top="103" Width="323" FontSize="20"/>
            <Label x:Name="resultCostlb" Content="R0" Canvas.Left="106" Canvas.Top="139" FontSize="18" FontWeight="Bold" Foreground="#FF60B64F"/>
            <Image x:Name="exitSearchpbx" Height="49" Canvas.Left="541" Canvas.Top="676" Width="49" Source="/exit-icon.png" MouseDown="exitSearchpbx_MouseDown" RenderTransformOrigin="0.62,0.789"/>
            <RichTextBox x:Name="aboutrtb" Height="105" Canvas.Left="106" Canvas.Top="171" Width="379" BorderBrush="White" IsReadOnly="True" BorderThickness="0" FontFamily="Verdana" FontSize="20">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="You have spent 0% of your income on this expense."/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Label x:Name="noResultslb" Content="No results found." Height="31" Canvas.Left="24" Canvas.Top="67" Width="323" FontSize="20" Visibility="Hidden"/>

        </Canvas>
        <Canvas x:Name="expensepnl" HorizontalAlignment="Left" Height="745" Margin="12,0,0,0" VerticalAlignment="Top" Width="622" Grid.ColumnSpan="3" Visibility="Hidden">
            <Label x:Name="incomelb" Content="Income" Height="40" Canvas.Left="10" Canvas.Top="10" Width="137" FontSize="30" FontWeight="Normal"/>
            <Label x:Name="expenselb" Content="Expenses" Height="51" Canvas.Left="10" Canvas.Top="151" Width="156" FontSize="30" FontWeight="Normal"/>
            <Label x:Name="randlb" Content="R" Height="52" Canvas.Left="32" Canvas.Top="82" Width="51" FontSize="24" FontWeight="Bold" Foreground="#FF60B64F" Background="#FFF2F2F2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.62,0.622"/>
            <Label x:Name="grossIncomelb" Content="Gross monthly income before deductions" Height="38" Canvas.Left="100" Canvas.Top="82" Width="382" FontSize="16"/>
            <TextBox x:Name="incometxt" Height="26" Canvas.Left="110" Canvas.Top="120" Text="0" TextWrapping="Wrap" Width="270" FontSize="16" KeyDown="incometxt_KeyDown" Visibility="Hidden"/>
            <Label x:Name="incomeCostlb" Content="R0" Canvas.Left="100" Canvas.Top="113" Foreground="#FF60B64F" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.361,0.083"/>
            <Image x:Name="editincomepbx" Height="41" Canvas.Left="553" Canvas.Top="82" Width="39" Source="/edit-icon.png" MouseDown="editincomepbx_MouseDown"/>
            <Label x:Name="taxIconlb" Content="R" Height="52" Canvas.Left="32" Canvas.Top="206" Width="51" FontSize="24" FontWeight="Bold" Foreground="#FF60B64F" Background="#FFF2F2F2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.62,0.622"/>
            <Label x:Name="taxlb" Content="Estimated monthly tax" Height="38" Canvas.Left="100" Canvas.Top="206" Width="382" FontSize="16"/>
            <TextBox x:Name="taxtxt" Height="26" Canvas.Left="110" Canvas.Top="244" Text="0" TextWrapping="Wrap" Width="270" FontSize="16" Visibility="Hidden" KeyDown="taxtxt_KeyDown"/>
            <Label x:Name="taxCostlb" Content="R0" Canvas.Left="100" Canvas.Top="237" Foreground="#FF60B64F" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.361,0.083"/>
            <Image x:Name="editTaxpbx" Height="41" Canvas.Left="553" Canvas.Top="206" Width="39" Source="/edit-icon.png" MouseDown="editTaxpbx_MouseDown"/>
            <Label x:Name="grocerieslb" Content="Groceries" Height="38" Canvas.Left="100" Canvas.Top="277" Width="382" FontSize="16"/>
            <TextBox x:Name="groceriestxt" Height="26" Canvas.Left="110" Canvas.Top="315" Text="0" TextWrapping="Wrap" Width="270" FontSize="16" Visibility="Hidden" KeyDown="groceriestxt_KeyDown"/>
            <Label x:Name="groceriesCostlb" Content="R0" Canvas.Left="100" Canvas.Top="308" Foreground="#FF60B64F" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.361,0.083"/>
            <Image x:Name="editGroceriespbx" Height="41" Canvas.Left="553" Canvas.Top="277" Width="39" Source="/edit-icon.png" MouseDown="editGroceriespbx_MouseDown"/>
            <Label x:Name="waterlb" Content="Water/lights" Height="38" Canvas.Left="100" Canvas.Top="352" Width="382" FontSize="16"/>
            <TextBox x:Name="watertxt" Height="26" Canvas.Left="110" Canvas.Top="390" Text="0" TextWrapping="Wrap" Width="270" FontSize="16" Visibility="Hidden" KeyDown="watertxt_KeyDown"/>
            <Label x:Name="waterCostlb" Content="R0" Canvas.Left="100" Canvas.Top="383" Foreground="#FF60B64F" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.361,0.083"/>
            <Image x:Name="editWaterpbx" Height="41" Canvas.Left="553" Canvas.Top="352" Width="39" Source="/edit-icon.png" MouseDown="editWaterpbx_MouseDown"/>
            <Label x:Name="travelPricelb" Content="Travel costs(including petrol)" Height="38" Canvas.Left="100" Canvas.Top="427" Width="382" FontSize="16"/>
            <TextBox x:Name="traveltxt" Height="26" Canvas.Left="110" Canvas.Top="465" Text="0" TextWrapping="Wrap" Width="270" FontSize="16" Visibility="Hidden" KeyDown="traveltxt_KeyDown"/>
            <Label x:Name="travelCostlb" Content="R0" Canvas.Left="100" Canvas.Top="458" Foreground="#FF60B64F" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.361,0.083"/>
            <Image x:Name="editTravelpbx" Height="41" Canvas.Left="553" Canvas.Top="427" Width="39" Source="/edit-icon.png" MouseDown="editTravelpbx_MouseDown"/>
            <Label x:Name="cellphonelb" Content="Cellphone/telephone" Height="38" Canvas.Left="100" Canvas.Top="504" Width="382" FontSize="16"/>
            <TextBox x:Name="celltxt" Height="26" Canvas.Left="110" Canvas.Top="542" Text="0" TextWrapping="Wrap" Width="270" FontSize="16" Visibility="Hidden" KeyDown="celltxt_KeyDown"/>
            <Label x:Name="cellCostlb" Content="R0" Canvas.Left="100" Canvas.Top="535" Foreground="#FF60B64F" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.361,0.083"/>
            <Image x:Name="editCellpbx" Height="41" Canvas.Left="553" Canvas.Top="504" Width="39" Source="/edit-icon.png" MouseDown="editCellpbx_MouseDown"/>
            <Label x:Name="otherlb" Content="Other expenses" Height="38" Canvas.Left="100" Canvas.Top="581" Width="382" FontSize="16"/>
            <TextBox x:Name="othertxt" Height="26" Canvas.Left="110" Canvas.Top="619" Text="0" TextWrapping="Wrap" Width="270" FontSize="16" Visibility="Hidden" KeyDown="othertxt_KeyDown"/>
            <Label x:Name="otherCostlb" Content="R0" Canvas.Left="100" Canvas.Top="612" Foreground="#FF60B64F" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.361,0.083"/>
            <Image x:Name="editOtherpbx" Height="41" Canvas.Left="553" Canvas.Top="581" Width="39" Source="/edit-icon.png" MouseDown="editOtherpbx_MouseDown"/>
            <Image x:Name="groceriespbx" Height="52" Canvas.Left="32" Canvas.Top="289" Width="51" Source="/groceries-icon.png"/>
            <Image x:Name="waterpbx" Height="52" Canvas.Left="32" Canvas.Top="367" Width="51" Source="/lights-icon.png"/>
            <Image x:Name="fuelpbx" Height="52" Canvas.Left="32" Canvas.Top="443" Width="51" Source="/fuel-icon.png"/>
            <Image x:Name="cellpbx" Height="52" Canvas.Left="32" Canvas.Top="516" Width="51" Source="/phone-icon.png"/>
            <Label x:Name="otherpbx" Content="R" Height="52" Canvas.Left="33" Canvas.Top="589" Width="51" FontSize="24" FontWeight="Bold" Foreground="#FF60B64F" Background="#FFF2F2F2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.62,0.622"/>
            <Image x:Name="nextpbx" Height="41" Canvas.Left="553" Canvas.Top="676" Width="39" Source="/next-icon.png" MouseDown="nextpbx_MouseDown"/>
            <Label x:Name="expenseErrorlb" Content="There are errors with you amounts please try again.&#xA;All decimals must use a period (.) &#xA;and no spaces are allowed." Canvas.Left="33" Canvas.Top="658" Height="77" FontSize="16" Visibility="Hidden"/>
        </Canvas>
        <Canvas x:Name="accomodationpnl" HorizontalAlignment="Left" Height="745" Margin="12,18,0,0" VerticalAlignment="Top" Width="622" Grid.ColumnSpan="3" Visibility="Hidden">
            <Label x:Name="accomodationlb" Content="Accomodation" Canvas.Left="10" Canvas.Top="10" FontSize="30" FontWeight="Normal"/>
            <RadioButton x:Name="rentgrp" Content="Renting" Height="25" Canvas.Left="19" Canvas.Top="87" Width="166" FontSize="16" GroupName="accomGrp" Checked="rentgrp_Checked"/>
            <RadioButton x:Name="buygrp" Content="Buying" Height="25" Canvas.Left="228" Canvas.Top="87" Width="166" FontSize="16" GroupName="accomGrp" Checked="buygrp_Checked"/>
            <Canvas x:Name="rentpnl" Height="118" Canvas.Left="19" Canvas.Top="136" Width="578" Visibility="Hidden">
                <Image x:Name="rentpbx" Height="52" Canvas.Left="15" Canvas.Top="30" Width="51" Source="/rent-icon.png"/>
                <TextBox x:Name="renttxt" Canvas.Left="84" Canvas.Top="64" Text="0" TextWrapping="Wrap" Width="190" FontSize="16" Visibility="Hidden" KeyDown="renttxt_KeyDown"/>
                <Label x:Name="rentlb" Content="Monthly rent" Canvas.Left="84" Canvas.Top="30" FontSize="16" Width="124"/>
                <Image x:Name="editRentpbx" Height="41" Canvas.Left="529" Canvas.Top="35" Width="39" Source="/edit-icon.png" MouseDown="editRentpbx_MouseDown"/>
                <Label x:Name="rentCostlb" Content="R0" Canvas.Left="84" Canvas.Top="59" FontSize="16" FontWeight="Bold" Foreground="#FF60B64F" RenderTransformOrigin="0.64,0.707"/>
            </Canvas>
            <Canvas x:Name="buypnl" Height="346" Canvas.Left="19" Canvas.Top="136" Width="578" Visibility="Hidden">
                <Image x:Name="buypbx1" Height="52" Canvas.Left="15" Canvas.Top="30" Width="51" Source="/rent-icon.png"/>
                <Image x:Name="buypbx2" Height="52" Canvas.Left="15" Canvas.Top="108" Width="51" Source="/rent-icon.png"/>
                <Image x:Name="buypbx3" Height="52" Canvas.Left="15" Canvas.Top="185" Width="51" Source="/rent-icon.png"/>
                <Image x:Name="buypbx4" Height="52" Canvas.Left="15" Canvas.Top="269" Width="51" Source="/rent-icon.png"/>
                <Image x:Name="editPurchasePricepbx" Height="40" Canvas.Left="518" Canvas.Top="36" Width="39" Source="/edit-icon.png" RenderTransformOrigin="0.265,0.5" MouseDown="editPurchasePricepbx_MouseDown"/>
                <Image x:Name="editDepositpbx" Height="40" Canvas.Left="518" Canvas.Top="114" Width="39" Source="/edit-icon.png" RenderTransformOrigin="0.265,0.5" MouseDown="editDepositpbx_MouseDown"/>
                <Image x:Name="editInterestpbx" Height="40" Canvas.Left="518" Canvas.Top="191" Width="39" Source="/edit-icon.png" RenderTransformOrigin="0.265,0.5" MouseDown="editInterestpbx_MouseDown"/>
                <Image x:Name="editMonthspbx" Height="40" Canvas.Left="518" Canvas.Top="275" Width="39" Source="/edit-icon.png" RenderTransformOrigin="0.265,0.5" MouseDown="editMonthspbx_MouseDown"/>
                <TextBox x:Name="purchasetxt" Canvas.Left="87" Canvas.Top="56" Text="0" TextWrapping="Wrap" Width="190" FontSize="16" Visibility="Hidden" KeyDown="purchasetxt_KeyDown"/>
                <TextBox x:Name="deposittxt" Canvas.Left="87" Canvas.Top="134" Text="0" TextWrapping="Wrap" Width="190" FontSize="16" Visibility="Hidden" KeyDown="deposittxt_KeyDown"/>
                <Label x:Name="purchasePricelb" Content="Purchase price" Canvas.Left="84" Canvas.Top="30" FontSize="16"/>
                <Label x:Name="depositlb" Content="Total deposit" Canvas.Left="84" Canvas.Top="108" FontSize="16"/>
                <Label x:Name="interestRatelb" Content="Interest rate" Canvas.Left="84" Canvas.Top="177" FontSize="16"/>
                <Label x:Name="monthsToPaylb" Content="Months to repay between 240 - 360" Canvas.Left="84" Canvas.Top="266" FontSize="16"/>
                <Label x:Name="purchaseCostlb" Content="R0" Canvas.Left="87" Canvas.Top="56" FontSize="16" FontWeight="Bold" Foreground="#FF60B64F" RenderTransformOrigin="0.64,0.707"/>
                <Label x:Name="depositCostlb" Content="R0" Canvas.Left="87" Canvas.Top="134" FontSize="16" FontWeight="Bold" Foreground="#FF60B64F" RenderTransformOrigin="0.64,0.707"/>
                <Label x:Name="interestlb" Content="0%" Canvas.Left="87" Canvas.Top="203" FontSize="16" FontWeight="Bold" Foreground="#FF60B64F" RenderTransformOrigin="0.64,0.707"/>
                <Label x:Name="monthlb" Content="240 months" Canvas.Left="84" Canvas.Top="289" FontSize="16" FontWeight="Bold" Foreground="#FF60B64F" RenderTransformOrigin="0.64,0.707"/>
                <syncfusion:UpDown x:Name="monthspn" Height="23" Canvas.Left="91" NullValueText="240" Canvas.Top="295" Value="240" Width="73" FontSize="16" NumberDecimalDigits="0" NullValue="240" MinValue="240" MaxValue="360" Visibility="Hidden" KeyDown="monthspn_KeyDown"/>
                <TextBox x:Name="interesttxt" Canvas.Left="91" Canvas.Top="211" Text="0" TextWrapping="Wrap" Width="190" FontSize="16" Visibility="Hidden" KeyDown="interesttxt_KeyDown"/>
            </Canvas>
            <Label x:Name="choiceError" Content="Please select an accomodation type." Height="49" Canvas.Left="155" Canvas.Top="531" Width="306" FontSize="16" Visibility="Hidden"/>
            <Label x:Name="accomErrorlb" Content="There are errors with you amounts please try again.&#xA;&#x9;All decimals must use a period (.)&#xA;&#x9;   and no spaces are allowed." Canvas.Left="95" Canvas.Top="556" Height="76" FontSize="16" Visibility="Hidden" />
            <Image x:Name="previouspbx" Height="52" Canvas.Left="19" Canvas.Top="651" Width="51" Source="/back-icon.png" MouseDown="previouspbx_MouseDown"/>
            <Image x:Name="nextpbx2" Height="52" Canvas.Left="546" Canvas.Top="651" Width="51" Source="/next-icon.png" MouseDown="nextpbx2_MouseDown"/>
        </Canvas>
        <Canvas x:Name="vehiclepnl" HorizontalAlignment="Left" Height="745" Margin="6,18,0,0" VerticalAlignment="Top" Width="622" Visibility="Hidden" Grid.ColumnSpan="3">
            <Label x:Name="vehiclelb" Content="Vehicles" Canvas.Left="25" Canvas.Top="10" FontSize="30" FontWeight="Normal"/>
            <RadioButton x:Name="yesrbtn" Content="Yes" Height="25" Canvas.Left="311" Canvas.Top="94" Width="105" FontSize="16" GroupName="carGrp" Checked="yesrbtn_Checked"/>
            <RadioButton x:Name="norbtn" Content="No" Height="25" Canvas.Left="398" Canvas.Top="94" Width="90" FontSize="16" GroupName="carGrp" Checked="norbtn_Checked"/>
            <Canvas x:Name="vehiclePurchasepnl" Height="420" Canvas.Left="19" Canvas.Top="114" Width="578" Visibility="Hidden">
                <Image x:Name="vehiclepbx1" Height="52" Canvas.Left="15" Canvas.Top="30" Width="51" Source="/VehicleImg.png"/>
                <Image x:Name="vehiclepbx2" Height="52" Canvas.Left="15" Canvas.Top="108" Width="51" Source="/VehicleImg.png"/>
                <Image x:Name="vehiclepbx3" Height="52" Canvas.Left="15" Canvas.Top="185" Width="51" Source="/VehicleImg.png"/>
                <Image x:Name="vehiclepbx4" Height="52" Canvas.Left="15" Canvas.Top="269" Width="51" Source="/VehicleImg.png"/>
                <Image x:Name="editModelpbx" Height="40" Canvas.Left="518" Canvas.Top="36" Width="39" Source="/edit-icon.png" RenderTransformOrigin="0.265,0.5" MouseDown="editModelpbx_MouseDown"/>
                <Image x:Name="editVehicleCostpbx" Height="40" Canvas.Left="518" Canvas.Top="114" Width="39" Source="/edit-icon.png" RenderTransformOrigin="0.265,0.5" MouseDown="editVehicleCostpbx_MouseDown"/>
                <Image x:Name="editVehicleDepositpbx" Height="40" Canvas.Left="518" Canvas.Top="191" Width="39" Source="/edit-icon.png" RenderTransformOrigin="0.265,0.5" MouseDown="editVehicleDepositpbx_MouseDown"/>
                <Image x:Name="editVehicleInterestpbx" Height="40" Canvas.Left="518" Canvas.Top="275" Width="39" Source="/edit-icon.png" RenderTransformOrigin="0.265,0.5" MouseDown="editVehicleInterestpbx_MouseDown"/>
                <TextBox x:Name="modeltxt" Canvas.Left="87" Canvas.Top="56" TextWrapping="Wrap" Width="190" FontSize="16" Visibility="Hidden" KeyDown="modeltxt_KeyDown"/>
                <TextBox x:Name="vehicleCosttxt" Canvas.Left="87" Canvas.Top="134" Text="0" TextWrapping="Wrap" Width="190" FontSize="16" Visibility="Hidden" KeyDown="vehicleCosttxt_KeyDown"/>
                <Label x:Name="modellb" Content="Model and Make" Canvas.Left="84" Canvas.Top="30" FontSize="16"/>
                <Label x:Name="vehiclePurchaselb" Content="Purchase price" Canvas.Left="84" Canvas.Top="108" FontSize="16"/>
                <Label x:Name="vehicleDepositlb" Content="Total deposit" Canvas.Left="84" Canvas.Top="177" FontSize="16"/>
                <Label x:Name="vehicleInterestlb" Content="Interest rate" Canvas.Left="84" Canvas.Top="266" FontSize="16"/>
                <Label x:Name="modelSavelb" Content="Please enter the model and make" Canvas.Left="87" Canvas.Top="56" FontSize="16" FontWeight="Bold" Foreground="#FF60B64F" RenderTransformOrigin="0.64,0.707"/>
                <Label x:Name="vehicleCostlb" Content="R0" Canvas.Left="87" Canvas.Top="134" FontSize="16" FontWeight="Bold" Foreground="#FF60B64F" RenderTransformOrigin="0.64,0.707"/>
                <Label x:Name="vehicleDepositCostlb" Content="R0" Canvas.Left="87" Canvas.Top="203" FontSize="16" FontWeight="Bold" Foreground="#FF60B64F" RenderTransformOrigin="0.64,0.707"/>
                <TextBox x:Name="vehicleDeposittxt" Canvas.Left="91" Canvas.Top="211" Text="0" TextWrapping="Wrap" Width="190" FontSize="16" Visibility="Hidden" KeyDown="vehicleDeposittxt_KeyDown"/>
                <Image x:Name="vehiclepbx5" Height="52" Canvas.Left="15" Canvas.Top="343" Width="51" Source="/VehicleImg.png"/>
                <Label x:Name="insurancelb" Content="Estimated monthly insurance premium" Canvas.Left="87" Canvas.Top="343" FontSize="16"/>
                <Label x:Name="vehicleInterestPerclb" Content="0%" Canvas.Left="87" Canvas.Top="295" FontSize="16" FontWeight="Bold" Foreground="#FF60B64F" RenderTransformOrigin="0.64,0.707"/>
                <Label x:Name="insuranceCostlb" Content="R0" Canvas.Left="87" Canvas.Top="369" FontSize="16" FontWeight="Bold" Foreground="#FF60B64F" RenderTransformOrigin="0.64,0.707"/>
                <TextBox x:Name="vehicleInteresttxt" Canvas.Left="91" Canvas.Top="303" Text="0" TextWrapping="Wrap" Width="186" FontSize="16" Visibility="Hidden" KeyDown="vehicleInteresttxt_KeyDown"/>
                <TextBox x:Name="insurancetxt" Canvas.Left="91" Canvas.Top="377" Text="0" TextWrapping="Wrap" Width="190" FontSize="16" Visibility="Hidden" KeyDown="insurancetxt_KeyDown"/>
                <Image x:Name="editinsurancelb" Height="40" Canvas.Left="518" Canvas.Top="346" Width="39" Source="/edit-icon.png" RenderTransformOrigin="0.265,0.5" MouseDown="editinsurancelb_MouseDown"/>
            </Canvas>
            <Label x:Name="vehicleErrorlb" Content="Please choose if you are buying a vehicle or not." Canvas.Left="115" Canvas.Top="565" FontSize="16" Visibility="Hidden"/>
            <Label x:Name="vehicleFormatError" Content="There are errors with you amounts please try again.&#xA;&#x9;All decimals must use a period (.)&#xA;&#x9;   and no spaces are allowed." Canvas.Left="95" Canvas.Top="556" Height="76" FontSize="16" Visibility="Hidden" />
            <Image x:Name="previouspbx1" Height="52" Canvas.Left="25" Canvas.Top="650" Width="51" Source="/back-icon.png" MouseDown="previouspbx_MouseDown"/>
            <Label x:Name="choicelb" Content="Are you purchasing a vehicle?" Canvas.Left="25" Canvas.Top="85" FontSize="16"/>
            <Button x:Name="completebtn" Content="Complete" Height="50" Canvas.Left="204" Canvas.Top="652" Width="208" Foreground="White" FontSize="18" Click="completebtn_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Button}" >
                        <Setter Property="Background" Value="#FF60B64F"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="25">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#4c913f"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </Button.Resources>
            </Button>
            <Label x:Name="modelErrorlb" Content="Please enter the vehicle model/make." Canvas.Left="158" Canvas.Top="573" FontSize="16" Visibility="Hidden"/>
        </Canvas>
    </Grid>


</Window>
